<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Buttons</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="span12">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>Button</th>
                            <th>Link</th>
                            <th>class</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><button type="button" class="btn">Default</button></td>
                            <td><a href="#" class="btn">Default</a></td>
                            <td><code>btn</code></td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-primary">Primary</button></td>
                            <td><a href="#" class="btn btn-primary">Primary</a></td>
                            <td><code>btn btn-primary</code></td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-info">Info</button></td>
                            <td><a href="#" class="btn btn-info">Info</a></td>
                            <td><code>btn btn-info</code></td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-success">Success</button></td>
                            <td><a href="#" class="btn btn-success">Success</a></td>
                            <td><code>btn btn-success</code></td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-warning">Warning</button></td>
                            <td><a href="#" class="btn btn-warning">Warning</a></td>
                            <td><code>btn btn-warning</code></td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-danger">Danger</button></td>
                            <td><a href="#" class="btn btn-danger">Danger</a></td>
                            <td><code>btn btn-danger</code></td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-inverse">Inverse</button></td>
                            <td><a href="#" class="btn btn-inverse">Inverse</a></td>
                            <td><code>btn btn-inverse</code></td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-link">Link</button></td>
                            <td><a href="#" class="btn btn-link">Link</a></td>
                            <td><code>btn btn-link</code></td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-primary btn-large">Large</button></td>
                            <td><a href="#" class="btn btn-primary btn-large">Large</a></td>
                            <td><code>btn btn-primary btn-large</code></td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-primary btn-small">Small</button></td>
                            <td><a href="#" class="btn btn-primary btn-small">Small</a></td>
                            <td><code>btn btn-primary btn-small</code></td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-primary btn-mini">Mini</button></td>
                            <td><a href="#" class="btn btn-primary btn-mini">Mini</a></td>
                            <td><code>btn btn-primary btn-mini</code></td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-primary btn-block">Block</button></td>
                            <td><a href="#" class="btn btn-primary btn-block">Block</a></td>
                            <td><code>btn btn-primary btn-block</code></td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-primary disabled">Disabled</button></td>
                            <td><a href="#" class="btn btn-primary disabled">Disabled</a></td>
                            <td><code>btn btn-primary disabled</code></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>


