<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Buttons</title>
    <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Buttons and Links</h2>
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>Button</th>
                            <th>Link</th>
                            <th>class</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><button type="button" class="btn btn-default">Default</button></td>
                            <td><a href="#" class="btn btn-default">Default</a></td>
                            <td><code>btn btn-default</code></td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-primary">Primary</button></td>
                            <td><a href="#" class="btn btn-primary">Primary</a></td>
                            <td><code>btn btn-primary</code></td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-info">Info</button></td>
                            <td><a href="#" class="btn btn-info">Info</a></td>
                            <td><code>btn btn-info</code></td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-success">Success</button></td>
                            <td><a href="#" class="btn btn-success">Success</a></td>
                            <td><code>btn btn-success</code></td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-warning">Warning</button></td>
                            <td><a href="#" class="btn btn-warning">Warning</a></td>
                            <td><code>btn btn-warning</code></td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-danger">Danger</button></td>
                            <td><a href="#" class="btn btn-danger">Danger</a></td>
                            <td><code>btn btn-danger</code></td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-link">Link</button></td>
                            <td><a href="#" class="btn btn-link">Link</a></td>
                            <td><code>btn btn-link</code></td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-primary btn-lg">Large</button></td>
                            <td><a href="#" class="btn btn-primary btn-lg">Large</a></td>
                            <td><code>btn btn-primary btn-lg</code></td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-primary btn-sm">Small</button></td>
                            <td><a href="#" class="btn btn-primary btn-sm">Small</a></td>
                            <td><code>btn btn-primary btn-sm</code></td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-primary btn-xs">Extra small</button></td>
                            <td><a href="#" class="btn btn-primary btn-xs">Mini</a></td>
                            <td><code>btn btn-primary btn-xs</code></td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-primary btn-block">Block</button></td>
                            <td><a href="#" class="btn btn-primary btn-block">Block</a></td>
                            <td><code>btn btn-primary btn-block</code></td>
                        </tr>
                        <tr>
                            <td><button type="button" class="btn btn-primary disabled">Disabled</button></td>
                            <td><a href="#" class="btn btn-primary disabled">Disabled</a></td>
                            <td><code>btn btn-primary disabled</code></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>